VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1idW5ueS0xNS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SIGN_IN_URL="/sign-in"
VITE_CLERK_SIGN_UP_URL="/sign-up"
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL="/dashboard"
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL="/dashboard"
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/dashboard"
VITE_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/dashboard"